{
    "name": "afeefa/afeefa-docs",
    "version": "0.0.1",
    "description": "Documentation root for all afeefa projects",
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Afeefa Kollektiv",
            "email": "kollektiv@afeefa.de"
        }
    ]
}
